REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB0PTO73Ngejljo-bJsJ0eq2K4z7Z79z-c
REACT_APP_RAPID_API_TRAVEL_API_KEY=5903f2bd0dmsh0a80b351a34074ep14fb94jsndcccba2dfd49
REACT_APP_RAPID_API_WEATHER_API_KEY=81268b9146mshc8465717ee32e7cp1cb8b2jsn55d0f1ffc071
REACT_APP_LISTS_BANK_URL = https://api.vietqr.io/v2/banks
REACT_APP_PAYOS_SCRIPT = https://cdn.payos.vn/payos-checkout/v1/stable/payos-initialize.js
