
spring.application.name=curcus
spring.datasource.url=jdbc:postgresql://localhost:5432/themeal
spring.datasource.username=postgres
spring.datasource.password=Nhut3030

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#named lowercase column in database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
