spring.application.name=curcus
spring.datasource.url=jdbc:postgresql://localhost:5432/curcus
spring.datasource.username=postgres
spring.datasource.password=Ngocquynguyen1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true

#named lowercase column in database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#updaload file
spring.servlet.multipart.enabled=true
##
spring.output.ansi.enabled=ALWAYS
# security.enabled=true

#session
# Session Configuration
server.servlet.session.timeout=1m
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict
#cors
spring.mvc.cors.enabled=true
